public class A00_Hello {

	public static void main(String[] args) {
//		System.out.println()
//       ()안에 전달한 데이터를 콘솔에 출력하는 명령어
		System.out.println("Hello,world!");
       		
//		()안에 전달할 수 있는 데이터의 종류(자바의 리터럴)
//		1. 그냥 숫자:정수 integer,계산가능
//		2"" 사이에 들어간 모든 문자:문자열 string,+만가능
//		3''사이에 들어간 단 하나의 문자 (두글자 이상 안됨):문자타입 character,계산가능하긴함
//		4 소수 실수 Double,계산가능
//		5 true또는false boolean 계산 불가
//		6 아주 큰 숫자뒤에L:큰정수(Long),계산 가능
//		7 소수 뒤에 F:짧은 실수(float),계산 가능
		System.out.println(123456);
		System.out.println(1);
		System.out.println(98.72312321);
		System.out.println(98.72666411111f);
		System.out.println("오늘의 메뉴:토마토 스파게티");
		System.out.println('a');
		System.out.println(true);
		System.out.println(false);
		
//		숫자끼리는+,-,*,/등 계산을 할수있다
		System.out.println(25+88);
		System.out.println(90/3);
		System.out.println(91/3); //정수끼리 계산시 몫만 나옴
		System.out.println(91/3.0);//소수점 아래 계산 원할시 실수로 연산하면댐
		System.out.println(333333333L/1234.333F);
		
//		문자열은 다른 타입과 +를통해 이어붙이기를 할 수있다

		System.out.println("apple"+"pie");
		System.out.println("평균 점수"+ 60.5);
		System.out.println(300+"개");
		System.out.println("안경을 썼는가?"+true);
		System.out.println("오늘 점심을 먹었는가?"+false);
		
		//()를 통해 연산 순서 조절할 수 있다
		System.out.println("오늘 총 점심값:"+5000*4+"원");
		System.out.println("오늘 총 간식값:"+3500+5500+"원");
//오늘 총 간식값+3500,오늘 총 간식값+3500_5500, 오늘 총 간식값+3500+5500+원 >>>오늘 총 간식값35005500원 으로 문자열 이어붙혀짐
		System.out.println("오늘 총 간식값:"+(3500+5500)+"원");
		
	}
